Spark Rdd Dataframe Hive Use cases
--------------------------------------------
Use Player.csv file for the below tasks , you can go with any aproach DSL or SQL or both .

I. create a database ipldata in hive .

1. Load Player.csv file into a dataframe using custom schema and load it into a table tbl_player in ipldata db with below columns .
   table name : tbl_player
   filter : exclude umbire records based on aplying filter Is_Umpire=0
   columns : Player_Id,Player_Name,DOB
   partition col : country
   
2. create and load into a hive table with below information from player dataframe. 
    table name : tbl_player_detail
    filter : exclude umbire records based on aplying filter Is_Umpire=0
    columns : Player_Id,age,iswktkeeper
	-> you can calculate age from DOB
	-> you can calculate iswktkeeper is Y when he cant bowl .
3. create and load hive table tbl_umpire from player dataframe
    table name: tbl_umpire
	columns: id,name ,country
	
	
II. use Player_Match.csv and hive table tbl_player for the below use cases  

1. Get the total number of matches played by a captain and who is also a keeper
   output file : captain_wktkeeper.json 
   columns : playername , country , toal_matchesplayed_as captain
   -> for this use case you can join Player_Match.csv with tbl_player
   -> for getting captain and wkt keepr records you can aply a filter Is_Keeper=1,Is_Captain=1 on Player_Match data.

III. use Player_Match.csv , Team.csv and tbl_player 

1. get the total number matches played by a player(not a captian) on each team and load the data into mysql db .

table name : ipl.tbl_player
db : mysql 
columns : id,name,teamname,numberofmatches
filter : from Player_Match.csv exclude captain Is_Captain=1

-> join all theree datas get the information